# Meetify

./: .gitignore  Meetify.csproj  Meetify.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: CalendarMonth.razor  CalendarMonth.razor.cs  CalendarMonth.razor.css
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Appointment.cs  GoogleUser.cs  ShareLink.cs
Hubs/: AppointmentHub.cs
Migrations/: 20250829195100_InitialCreate.Designer.cs  20250830191704_InitialCreate.Designer.cs  20250830191704_InitialCreate.cs  20250830193739_EntitiesAdded.Designer.cs  20250830193739_EntitiesAdded.cs  20250830215250_GoogleUserTblAdded.Designer.cs  20250830215250_GoogleUserTblAdded.cs  20250901120000_AppointmentShareLink.cs  20250901173738_AppointmentShareLink.Designer.cs  20250901173738_AppointmentShareLink.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Calendar.razor  Calendar.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Schedule.razor  Schedule.razor.cs  Secure.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: CzechHolidays.cs  EmailUserIdProvider.cs  GoogleUserService.cs  SlotService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
